<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{background-image: url("5.jpg");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size: cover;
}

</style>
</head>
<body>
    
<h1>OUR COUNTRY PAKISTAN</h1>
    <img src="3.jpg" width="250" height="200" alt=" boy">
    <h3>Human rights</h3>
    <p>
    <h4>Main articles:</h4> <strong>Human rights in Pakistan and LGBT rights in Pakistan</strong> <a
        href="https://wikipedia.org">pedia</a>
    Male homosexuality is illegal in <em>Pakistan</em> and punishable with up to life in prison.In its <i>2018</i> Press
    Freedom Index,<br>
    <hr> Reporters Without Borders ranked Pakistan number 139 out of 180 countries based on freedom of the press.<br>
    Television stations and newspapers are routinely shut down for publishing any reports critical of the government or
    the military.</p>




</body>
</html>